BACKEND__ENVIRONMENT=local

# --- Project Settings ---
BACKEND__PROJECT__PROJECT_NAME=Template
BACKEND__PROJECT__DESCRIPTION=Template Description
# BACKEND__PROJECT__DOCS_URL=/docs
# BACKEND__PROJECT__OPENAPI_URL=/docs/openapi.json
# BACKEND__PROJECT__REDOC_URL=/re-docs


# --- API Prefix Settings ---
# BACKEND__API_PREFIX__PREFIX=/api
# BACKEND__API_PREFIX__V1__PREFIX=/v1


# --- Database Settings ---
# BACKEND__DATABASE__HOST=127.0.0.1
# BACKEND__DATABASE__PORT=5432
BACKEND__DATABASE__USER=example_user
BACKEND__DATABASE__USER_PASSWORD=example_password
BACKEND__DATABASE__DB_NAME=example_db_name
# BACKEND__DATABASE__ECHO=False
# BACKEND__DATABASE__ECHO_POOL=False
# BACKEND__DATABASE__POOL_SIZE=50
# BACKEND__DATABASE__MAX_OVERFLOW=10
