
# Domain
# This would be set to the production domain with an env var on deployment
# DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
BACKEND_PORT=8085

# DB Service
POSTGRES_USER=apps
POSTGRES_PASSWORD=apps
POSTGRES_DB=apps
POSTGRES_PORT=5434

# PgAmin
PGADMIN_DEFAULT_EMAIL=admin@template.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5555

# Backend gunicorn settings
BACKEND__GUNICORN__HOST=localhost
BACKEND__GUNICORN__PORT=8000
BACKEND__GUNICORN__WORKERS=4
BACKEND__GUNICORN__TIMEOUT=60
BACKEND__GUNICORN__LOG_LEVEL=INFO

# Backend logging
BACKEND__LOGGING__LOG_LEVEL=INFO
BACKEND__LOGGING__LOG_FORMAT=%(asctime)s %(levelname)-8s [%(name)s:%(funcName)s:%(lineno)d] %(message)s
BACKEND__LOGGING__LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
BACKEND__LOGGING__SENTRY_DSN=http://f2d84aa755f142f78a7db1991a5186d7@192.168.2.36:9090/1
#BACKEND__LOGGING__SENTRY_TRACES_RATE=1.0
#BACKEND__LOGGING__SENTRY_LOG_LEVEL=ERROR

# --- Project settings ---
BACKEND__PROJECT__PROJECT_NAME=Template
BACKEND__PROJECT__DESCRIPTION=Template Description
#BACKEND__PROJECT__DOCS_URL=/docs
#BACKEND__PROJECT__OPENAPI_URL=/docs/openapi.json
#BACKEND__PROJECT__REDOC_URL=/re-docs


# --- API prefix settings ---
#BACKEND__API_PREFIX__PREFIX=/api
#BACKEND__API_PREFIX__V1__PREFIX=/v1


# --- Backend database settings ---
BACKEND__DATABASE__HOST=db
# The value is taken from the variable POSTGRES_PORT
#BACKEND__DATABASE__PORT=5432
# The value is taken from the variable POSTGRES_USER
#BACKEND__DATABASE__USER=apps
# The value is taken from the variable POSTGRES_USER_PASSWORD
#BACKEND__DATABASE__USER_PASSWORD=apps
# The value is taken from the variable POSTGRES_DB
#BACKEND__DATABASE__DB_NAME=apps
#BACKEND__DATABASE__ECHO=False
#BACKEND__DATABASE__ECHO_POOL=False
#BACKEND__DATABASE__POOL_SIZE=50
#BACKEND__DATABASE__MAX_OVERFLOW=10

# Maildev
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
